# Lab16

./: ActionType.cs  AddManuallyForm.Designer.cs  AddManuallyForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lab16.csproj  Lab16.sln  MainForm.Designer.cs  MainForm.cs  MainModel.cs  Program.cs
CustomControl/: IconMenuButton.cs
DialogSerialization/: Dialog.cs  FileDialogService.cs  IFileDialogService.cs
Methods/: ActionType.cs  CreateArrayProducts.cs  EqualityComparerByName.cs  ExMethods.cs  FiltersRequests.cs  ProductNameComparer.cs  Requests.cs  TextRequests.cs
Models/: DialogModel.cs  MainModel.cs
Properties/: Resources.Designer.cs
Serialization/: BinSerializator.cs  DialogSerializator.cs  FileDialogService.cs  IFileDialogService.cs  ISerializator.cs  JSONSerializator.cs  XMLSerializator.cs
